HEADERS += ./config.h \
    ./logger.h \
    ./remotefile.h \
    ./discord.h \
    ./qtfs.hpp \
    ./qtjson.hpp \
    ./mainwindow.h \
    ./about.h \
    ./splash.h \
    ./pathchooser.h \
    ./product.h \
    ./pbar.h \
    ./userconfig.h
SOURCES += ./config.cpp \
    ./discord.cpp \
    ./logger.cpp \
    ./main.cpp \
    ./remotefile.cpp \
    ./about.cpp \
    ./mainwindow.cpp \
    ./splash.cpp \
    ./pathchooser.cpp \
    ./pbar.cpp \
    ./product.cpp \
    ./userconfig.cpp
FORMS += ./about.ui \
    ./mainwindow.ui \
    ./splash.ui \
    ./pathchooser.ui \
    ./product.ui
RESOURCES += resources.qrc
