# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./asset.h \
    ./config.h \
    ./logger.h \
    ./userconfig.h \
    ./utils.h \
    ./zip.h \
    ./remotefile.h \
    ./discord.h \
    ./qtfs.hpp \
    ./qtjson.hpp \
    ./mainwindow.h \
    ./about.h \
    ./errordialog.h \
    ./splash.h \
    ./pathchooser.h \
    ./product.h \
    ./pbar.h
SOURCES += ./asset.cpp \
    ./config.cpp \
    ./discord.cpp \
    ./logger.cpp \
    ./main.cpp \
    ./remotefile.cpp \
    ./userconfig.cpp \
    ./utils.cpp \
    ./zip.cpp \
    ./about.cpp \
    ./errordialog.cpp \
    ./mainwindow.cpp \
    ./splash.cpp \
    ./pathchooser.cpp \
    ./pbar.cpp \
    ./product.cpp
FORMS += ./about.ui \
    ./errordialog.ui \
    ./mainwindow.ui \
    ./splash.ui \
    ./pathchooser.ui \
    ./product.ui
RESOURCES += resources.qrc
