#include "resource.h"
#include "version.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

// Icons
IDI_ICON1           ICON			"appicon.ico"

// Version
VS_VERSION_INFO		VERSIONINFO
FILEVERSION			FILE_VERSION
PRODUCTVERSION		PRODUCT_VERSION
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
FILEFLAGS           FILE_FLAGS
FILEOS				FILE_OS
FILETYPE			FILE_TYPE
FILESUBTYPE			FILE_SUBTYPE

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName",		COMPANY_NAME
            VALUE "FileDescription",	FILE_DESCRIPTION
            VALUE "FileVersion",		FILE_VERSION_STR
            VALUE "InternalName",		INTERNAL_NAME
            VALUE "LegalCopyright",		COPYRIGHT_STR
            VALUE "OriginalFilename",	ORIGINAL_FILENAME
            VALUE "ProductName",		PRODUCT_NAME
            VALUE "ProductVersion",		PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United Kingdom) resources
